set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on
set -g focus-events on
set -g @yank_selection 'primary'
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

#set -g default-terminal "xterm-256color"
setw -g aggressive-resize on
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set-window-option -g xterm-keys on
set-option -g prefix2 F1
set-option -g status off
bind-key F1 send-prefix
bind r source-file ~/.tmux.conf

bind -   split-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind |   split-window -h -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"
bind-key W choose-tree -Zw "swap-window -t '%%'"

#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
#set -g message-style bg='#888888',fg='#222222'
## Make mouse useful in copy mode
#setw -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
#bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"
set -g default-terminal "screen-256color"


bind u select-pane -U
bind j select-pane -D
bind k select-pane -R
bind h select-pane -L
bind \; last-window
bind | split-window -h
bind - split-window -v

bind-key l run-shell "$HOME/bin/tmux-last switch"
set-hook -g pane-focus-out "run-shell 'tmux set-option @out #{pane_id}"
set-hook -g pane-focus-in "run-shell '$HOME/bin/tmux-last in #{pane_id} #{@out}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'laktak/extrakto'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

